--[[
own_window_colour = '#282c34',				-- set colour if own_window_transparent no
#=====================================================================================
#                               Rose Conky
#======================================================================================
]]

conky.config = {

	--Various settings
	background = true, 				-- forked to background
	cpu_avg_samples = 2,				-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,			-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,				-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',			-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,				-- The number of samples to average for net data
	no_buffers = true,				-- Subtract (file system) buffers from used memory?
	temperature_unit = 'fahrenheit',		-- fahrenheit or celsius
	text_buffer_size = 2048,			-- size of buffer for display of content of large variables - default 256
	update_interval = 1,				-- update interval
	imlib_cache_size = 0,                       	-- disable image cache to get a new spotify cover per song

	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'right',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 2000,                               -- pixels between right or left border
	--gap_y = 19,									-- pixels between bottom or left border

    -- Placement (For SINGLE monitor users!)
	alignment = 'middle_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 20,								-- pixels between right or left border
	gap_y = 0,								-- pixels between bottom or left border



    -- Placement (For DUAL monitor users!)
	-- alignment = 'middle_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	-- gap_x = 1100,								-- pixels between right or left border
	-- gap_y = 300,								-- pixels between bottom or left border


    -- Size
    	minimum_height = 200,						-- minimum height of window
	minimum_width = 290,						-- minimum width of window
	maximum_width = 290,						-- maximum height of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 260,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'mononoki Nerd Font:bold:size=10',  	-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 0,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'rose_conky',			-- set the name manually; default conky "hostname"
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors
	color0 = '#e7c1e2',
	color1 = '#ffffff',
	color2 = '#e7c1e2',
	color3 = '#cea0d4',
};



-- CONKY TEXT

conky.text = [[
${alignc}${color0}${font mononoki Nerd Font:size=30}${time %H:%M}${font}
${voffset 6}${alignc}${color0}${font mononoki Nerd Font:size=14}${time %b %d, %Y}${font}${color}

${voffset 18}${goto 12}${color3}CPU${goto 50}$cpu%
${color2}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%

${voffset 14}${goto 12}${color3}RAM${goto 50}$mem/$memmax
${color2}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}

${voffset 18}${color1}${alignc}ROSE KEYBINDINGS${color}
${color1}${hr}${color}

${color1}[SUPER]+[RETURN]${alignr}${color2}    opens terminal${color}
${color1}[SUPER]+[SPC]${alignr}${color2}    search${color}
${color1}[SUPER]+[SHIFT]+q${alignr}${color2}    log out${color}
${color1}[SUPER]+j${alignr}${color2}    move win focus${color}
${color1}[ALT]+[F4]${alignr}${color2}    close widow${color}
${color1}[SUPER]+[0-9]${alignr}${color2}    switch workspace${color}
${color1}[SUPER]+[SHIFT]+[0-9]${alignr}${color2}    send window${color}
${color1}[SUPER]+h/l${alignr}${color2}    shrink/expand${color}

${color1}${hr}${color}
${color1}[SUPER]+[ALT], b${alignr}${color2}launch brave${color}
${color1}[SUPER]+[SHIFT], e${alignr}${color2}file explorer${color}
${color1}[CTRL]+e, d${alignr}${color2}dired${color}
${color1}[CTRL]+e, n${alignr}${color2}elfeed${color}
${color1}[CTRL]+e, s${alignr}${color2}eshell${color}
${color1}[CTRL]+e, v${alignr}${color2}vterm${color}
${color1}[CTRL]+e, w${alignr}${color2}eww browser${color}

${color1}${hr}${color}
${color1}[S]+p, e${alignr}${color2}dmconf${color}
${color1}[S]+p, i${alignr}${color2}dmscrot${color}
${color1}[S]+p, k${alignr}${color2}dmkill${color}
${color1}[S]+p, m${alignr}${color2}dman${color}
${color1}[S]+p, o${alignr}${color2}dmqute${color}
${color1}[S]+p, s${alignr}${color2}dmsearch${color}

${color1}${hr}${color}
${color1}[S]+[CTRL]+r${alignr}${color2}recompile xmonad${color}
${color1}[S]+[SHIFT]+r${alignr}${color2}restart xmonad${color}
${color1}[S]+[SHIFT]+q${alignr}${color2}quit xmonad${color}
]];
